[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2

[libraries]
# web is not actually functional but required to use a Web export template when creating the .pck file via `make pack`
web.debug = "res://bin/libGodotSwiftTemplate.dylib"
web.release = "res://bin/libGodotSwiftTemplate.dylib"

macos.debug = "res://bin/libGodotSwiftTemplate.dylib"
macos.release = "res://bin/libGodotSwiftTemplate.dylib"
windows.debug.x86_32 = "res://bin/libGodotSwiftTemplate.dylib"
windows.release.x86_32 = "res://bin/libGodotSwiftTemplate.dylib"
windows.debug.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
windows.release.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.debug.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.release.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.debug.arm64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.release.arm64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.debug.rv64 = "res://bin/libGodotSwiftTemplate.dylib"
linux.release.rv64 = "res://bin/libGodotSwiftTemplate.dylib"
android.debug.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
android.release.x86_64 = "res://bin/libGodotSwiftTemplate.dylib"
android.debug.arm64 = "res://bin/libGodotSwiftTemplate.dylib"
android.release.arm64 = "res://bin/libGodotSwiftTemplate.dylib"
